Kingthings EULA - (End User License Agreement).

All the fonts currently published on my website (www.kingthingsfonts.co.uk) are free for you to use for any purpose you wish.  Please do not change my original font files (.TTF).  

There are some paid-for versions of my fonts (with much enhanced character sets) available from to buy from www.cheapprofonts.com, these contain their own EULA and are not included or implied in this notice.

Please enjoy all your creative work - and if you come up with anything you like, I would appreciate a picture.  

Regards

Kevin King
Exeter, England - February 2009
